.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 20px;

}

form {
  align-items: center;
  display: flex;
  justify-content: center;
}

input, button {
    margin:10px;
    padding:8px;
    border: none;
    border-radius: 2px;
}

button {
    background-color:green;
    color:white;
    font-weight: bold;
}

/* Grid responsiv -> grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  width: 100%;  */
.movies {
  list-style: none;
  margin: 10px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 32px;
}

.movie {
  text-align: center;
}

.movie h3, .movie p {
  margin: 0;
}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
  width: 200px !important;
}